{
  "name": "혜안 — 보험을 보는 눈",
  "short_name": "혜안",
  "description": "간병·수술비·치료비·실손·정책. 오늘 봐야 할 보험 이슈를 골라 모읍니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f2ee",
  "theme_color": "#f3f2ee",
  "lang": "ko",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
